{
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:buildo-configuration-service}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ebcef8",
    "titleBar.inactiveForeground": "#f7ebfc",
    "titleBar.activeBackground": "#ce93d8",
    "titleBar.inactiveBackground": "#6344ba",
    "statusBar.background": "#bc60e5",
    "statusBar.foreground": "#000",
    "statusBarItem.remoteBackground": "#6344ba",
    "statusBarItem.hoverBackground": "#ebcef8"
  }
}
